# CoreAPIApp

Common/: Common.csproj
Common/Models/: BaseEntity.cs  Dept.cs  Emp.cs
Common/ViewModel/: BaseEntityVM.cs  DeptVM.cs  EmpVM.cs
Core/: Core.csproj  Enum.cs  MappingProfile.cs
Core/Implementation/: DeptMaster.cs  EmpMaster.cs  WebHelper.cs
Core/Interface/: IGetManager.cs  IManager.cs  IWebHelper.cs
CoreAPIDemo/: CoreAPIApp.csproj  CoreAPIApp.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreAPIDemo/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
CoreAPIDemo/Model/: ServiceResponse.cs
CoreAPIDemo/Properties/: launchSettings.json
CoreAngular/: CoreAngular.esproj  README.md  angular.json  package-lock.json  package.json
CoreAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoreAngular/src/app/components/dept/: dept.module.ts
CoreAngular/src/app/components/dept/dept-add/: dept-add.component.html  dept-add.component.spec.ts  dept-add.component.ts
CoreAngular/src/app/components/dept/dept-delete/: dept-delete.component.spec.ts  dept-delete.component.ts
CoreAngular/src/app/components/dept/dept-edit/: dept-edit.component.html  dept-edit.component.spec.ts  dept-edit.component.ts
CoreAngular/src/app/components/dept/dept-list/: dept-list.component.html  dept-list.component.spec.ts  dept-list.component.ts
CoreAngular/src/app/services/dept-services/: dept.service.ts
CoreAngular/src/environments/: environment.ts
CoreAngularApp/: CoreAngularApp.csproj  CoreAngularApp.esproj  README.md  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json
CoreAngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CoreAngularApp/ClientApp/src/: index.html
CoreAngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreAngularApp/Controllers/: WeatherForecastController.cs
CoreAngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreAngularApp/Properties/: launchSettings.json
CoreAngularApp/src/: index.html
CoreAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoreAngularApp/src/app/dept/: dept.module.ts
CoreAngularApp/src/app/dept/dept-add/: dept-add.component.html  dept-add.component.spec.ts  dept-add.component.ts
CoreAngularApp/src/app/dept/dept-delete/: dept-delete.component.html  dept-delete.component.spec.ts
CoreAngularApp/src/app/dept/dept-edit/: dept-edit.component.spec.ts  dept-edit.component.ts
CoreAngularApp/src/app/dept/dept-list/: dept-list.component.html  dept-list.component.ts
CoreAngularApp/src/app/services/: dept.service.ts
Data/: Data.csproj  DemoAPIContext.cs  RepositoryBase.cs
Data/Migrations/: 20220603071815_Initial.Designer.cs  20220603071815_Initial.cs  20220603082042_ModelsUpdated.Designer.cs  20220603082042_ModelsUpdated.cs  20220606083717_updateFK.Designer.cs  20220606083717_updateFK.cs  DemoAPIContextModelSnapshot.cs
Data/Repositories/Implementations/: EfRepository.cs
Data/Repositories/Interfaces/: IRepository.cs
